%button-style{
    .slide-buttons {
         margin-top: 30px;
         button{
            padding: 15px 25px;
             }
        .order-btn{
         border: 2px solid rgb(251, 207, 103);
         background-color: rgb(251, 207, 103);
         }
        .menu-btn{
         background-color: Transparent;
         color: white;
         border-color: white;
        }
     }
}

header {
    height: 750px;
    width: 100%;
    display: grid;
    grid-template-rows: 12% 88%;
        .header-top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(15, 14, 26);
        }
        .logo-div{
            text-align: center;
            display: grid;
            grid-template-rows: 1fr 1fr;
            .pizza-p {
                color: white;
                align-self: flex-end;
                font-size: 25px;
            }
            .pizza-p::before{
                content: url('../images/pizza.png');
            }
            .delicious-p{
                font-size: 14px;
                color: rgb(251, 207, 103);
            }
        }

        .slider {
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            
            .slides::-webkit-scrollbar {
                display: none;
              }
            .slides{
                height: 100%;
                overflow-x: scroll;
                position: relative;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                display: grid; 
                grid-template-columns: repeat(3,100%);
                .slide{
                    transform-origin: center center;
                    transform: scale(1);
                    scroll-snap-align: center;
                }
                #slide1 {
                    height: 100%;
                    width: 100%;
                    background-image: url('../images/bg_1.jpg');
                    background-size: 100%;
                 
                   
                    .dark-fone{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.5);
                        .slide-content{
                            width: 80%;
                            height: 80%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            .text-content{
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                text-align: end;
                                .text-container {
                                    display: flex;
                                    flex-direction: column;
                                    
                                    width: 90%;
                                    height: 70%;
                                    h3{
                                        padding-top: 40px;
                                        font-size: 30px;
                                        color: rgb(251, 207, 103);
                                    }
                                    h1{
                                        margin-top: 10px;
                                        color: white;
                                    }
                                    p{
                                        margin-top: 30px;
                                        color: white;
                                    }
                                    .slide-buttons {
                                        margin-top: 30px;
                                        button{
                                            padding: 15px 25px;
                                        }
                                        .order-btn{
                                            border: 2px solid rgb(251, 207, 103);
                                            background-color: rgb(251, 207, 103);
                                        }
                                        .menu-btn{
                                            background-color: Transparent;
                                            color: white;
                                            border-color: white;
                                        }
                                    }
                                }
                            }
                            .img-div{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .img-container{
                                    width: 450px;
                                    height: 450px;
                                    border-radius: 100%;
                                    background-image: url('../images/bg_1.png');
                                    background-size: cover;
                                }
                            }
                        }
                    }
                }
                #slide2{
                    height: 100%;
                    width: 100%;
                    background-image: url('../images/bg_1.jpg');
                    background-size: 100%;
                   
                    .dark-fone{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.5);
                        .slide-content{
                            width: 80%;
                            height: 80%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            .text-content{
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                text-align: start;
                                .text-container {
                                    display: flex;
                                    flex-direction: column;
                                    
                                    width: 90%;
                                    height: 70%;
                                    h3{
                                        padding-top: 40px;
                                        font-size: 30px;
                                        color: rgb(251, 207, 103);
                                    }
                                    h1{
                                        margin-top: 10px;
                                        color: white;
                                    }
                                    p{
                                        margin-top: 30px;
                                        color: white;
                                    }
                                    .slide-buttons {
                                        margin-top: 30px;
                                        button{
                                            padding: 15px 25px;
                                        }
                                        .order-btn{
                                            border: 2px solid rgb(251, 207, 103);
                                            background-color: rgb(251, 207, 103);
                                        }
                                        .menu-btn{
                                            background-color: Transparent;
                                            color: white;
                                            border-color: white;
                                        }
                                    }
                                }
                            }
                            .img-div{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .img-container{
                                    width: 450px;
                                    height: 450px;
                                    border-radius: 100%;
                                    background-image: url('../images/bg_2.png');
                                    background-size: cover;
                                }
                            }
                        }
                        }
                    }
                }
                #slide3{
                    height: 100%;
                    width: 100%;
                    background-image: url('../images/bg_3.jpg');
                    background-size: 100%;
                    background-position: center;
                    @extend %button-style;
                    text-align: center;
                   
                    .dark-fone{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.5);
                        .slide-content{
                            width: 40%;
                            height: 50%;    
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            span{
                                color:  rgb(251, 207, 103);
                                padding-bottom: 10px;
                                font-size: 30px;
                            }
                            h1{
                                color: rgb(237, 231, 219);
                                padding-bottom: 20px;
                                
                            }
                            p{
                                color: rgb(237, 231, 219);
                            }
                        }
                }
           
                  
            }
       
            .slider-nav {
                box-sizing: border-box;
                position: absolute;
                bottom: 5%;
                left: 50%;
                width: 200px;
                margin-left: -100px;
                text-align: center;
            }
            
            .slider__navlink {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background-color: black;
                margin: 0 10px 0 10px;
            }   
        }
            
            
   
   
    
       
        
}

.header-top .logo-div {
    width: 100%;
}

.header-top nav {
    display: flex;
    align-items: center;
    width: 100%;
    a {
        padding: 0 20px;
        color: rgb(251, 207, 103);
    }
}
