.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background-image: url('../images/food.png');
    .services-content {
        display: grid;
        grid-template-rows: 40% 60%;
        width: 80%;
        height: 80%;
    }
}

.services .services-content .services-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    h1 {
        justify-self: center;
        margin-top: 40px;
    }
    p {
        justify-self:  center;
    }
}

.services .services-content .services-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    .service-container {
        padding: 0 20px;
        display: grid;
        .delivery{
            background-image: url('../images/pizza-deliver.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .pizza{
            background-image: url('../images/pizza64px.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .products{
            background-image: url('../images/dairy-products.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 { 
            text-align: center;
            padding-bottom: 25px;
            font-size: 20px;
        }
        p {
            font-size: 15px;
            text-align: center;
        }
        div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            .div-img {
                width: 100px;
                height: 100px;
                border: 2px solid rgb(218, 165, 59);
               
            }
        }
    }
}

